
#management.endpoints.web.exposure.include=*

#enable
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,beans,env,myendpoint


#Custom properties
info.app.name=Spring Boot Actuator Example
info.app.version=v1.0.0
info.app.description=This is Spring Boot Actuator POC Project
info.author=javatalent 


spring.security.user.name=Ashwini
spring.security.user.password=Ashwini